<extend template="base.shtml">

<title id="title" :text="$page.title"></title>

<head id="head">
    <style>
        #content > div {
            border-radius: 10px;
            width: 90%;
            padding: 0 2% 0 2%;
        }

        .post-item {
            list-style-type: none;
            line-height: 0.5;
            padding: 0px;
        }

        .post-item + .post-item { margin-top: 35px; }

        .post-item > a { text-decoration: none; display: inline; }
        .post-item > a > h2 { display: inline; }
        .post-item > span { padding: 8px; }
        .post-item > p { font-size: 14px; }

        .tag {
            background: var(--fg);
            color: var(--bg);
            font-size: 12px;
            padding: 3px;
            border-radius: 5px;
        }

        #content > h1 {
            margin-left: 15px;
        }
    </style>
</head>

<div id="content">
    <h1>Posts</h1>
    <div>
        <ctx :html="$page.contentSection('header')"></ctx>
        <hr>
        <ul :loop="$page.subpages()">
            <li class="post-item">
                <a href="$loop.it.link()"><h2 :text="$loop.it.title"></h2></a>
                <span :loop="$loop.it.tags">
                    <span class="tag" :text="$loop.it"></span>
                </span>
                <br>
                <p :text="$loop.it.description.suffix(' - ').suffix($loop.it.date.format('January 02, 2006'))"></p>
            </li>
        </ul>
        <hr>
        <ctx :html="$page.contentSection('footer')"></ctx>
    </div>
</div>
